DROP TABLE IF EXISTS RoomStays; 
GO
DROP TABLE IF EXISTS GuestsClasses; 
GO
DROP TABLE IF EXISTS Classes; 
GO
DROP TABLE IF EXISTS Guests; 
GO
DROP TABLE IF EXISTS GuestStatus; 
GO
DROP TABLE IF EXISTS ServiceSales; 
GO
DROP TABLE IF EXISTS Services; 
GO
DROP TABLE IF EXISTS ServiceStatus; 
GO
DROP TABLE IF EXISTS SupplyReceipts; 
GO
DROP TABLE IF EXISTS Inventory; 
GO
DROP TABLE IF EXISTS Rooms; 
GO
DROP TABLE IF EXISTS Taverns; 
GO
DROP TABLE IF EXISTS Owners; 
GO
DROP TABLE IF EXISTS Roles; 
GO
DROP TABLE IF EXISTS Locations; 
GO
DROP TABLE IF EXISTS Supply; 
GO

CREATE TABLE Supply (
	ID int IDENTITY(1,1) PRIMARY KEY,
	Name varchar(255) NOT NULL UNIQUE,
	UnitName varchar(255) NOT NULL
); 
GO

CREATE TABLE Locations (
	ID int IDENTITY(1,1) PRIMARY KEY,
	Name varchar(255) NOT NULL UNIQUE
); 
GO

CREATE TABLE Roles (
	ID int IDENTITY(1,1) PRIMARY KEY,
	Name varchar(255) NOT NULL UNIQUE,
	Description varchar(1000) NOT NULL
); 
GO

CREATE TABLE Owners (
	ID int IDENTITY(1,1),
	Name varchar(255) NOT NULL,
	RoleID int NOT NULL
); 
GO

CREATE TABLE Taverns (
	ID int IDENTITY(1,1),
	Name varchar(255) NOT NULL,
	LocationID int NOT NULL,
	OwnerID int NOT NULL,
	Floors tinyint NOT NULL
); 
GO

ALTER TABLE Taverns 
ADD PRIMARY KEY (ID);
GO

ALTER TABLE Owners
ADD PRIMARY KEY (ID);
GO

ALTER TABLE Taverns
ADD FOREIGN KEY (LocationID) REFERENCES Locations(ID);
GO

ALTER TABLE Taverns
ADD FOREIGN KEY (OwnerID) REFERENCES Owners(ID);
GO

ALTER TABLE Owners
ADD FOREIGN KEY (RoleID) REFERENCES Roles(ID);
GO

CREATE TABLE Rooms (
	ID int IDENTITY(1,1) PRIMARY KEY,
	Beds tinyint NOT NULL,
	Status varchar(255) NOT NULL,
	TavernID int NOT NULL FOREIGN KEY REFERENCES Taverns(ID),
);
GO

CREATE TABLE Inventory (
	ID int IDENTITY(1,1) PRIMARY KEY,
	SupplyID int NOT NULL FOREIGN KEY REFERENCES Supply(ID),
	TavernID int NOT NULL FOREIGN KEY REFERENCES Taverns(ID),
	CurrentCount int NOT NULL,
	DateUpdated date NOT NULL
); 
GO

CREATE TABLE SupplyReceipts (
	ID int IDENTITY(1,1) PRIMARY KEY,
	SupplyID int NOT NULL FOREIGN KEY REFERENCES Supply(ID),
	TavernID int NOT NULL FOREIGN KEY REFERENCES Taverns(ID),
	SupplyCost decimal(9,2) NOT NULL,
	AmountReceived int NOT NULL,
	DateReceived date NOT NULL
); 
GO

CREATE TABLE ServiceStatus (
	ID int IDENTITY(1,1) PRIMARY KEY,
	Name varchar(255) NOT NULL UNIQUE
); 
GO

CREATE TABLE Services (
	ID int IDENTITY(1,1) PRIMARY KEY,
	Name varchar(255),
	ServiceStatusID int FOREIGN KEY REFERENCES ServiceStatus(ID),
	TavernID int FOREIGN KEY REFERENCES Taverns(ID)
); 
GO

CREATE TABLE ServiceSales (
	ID int IDENTITY(1,1) PRIMARY KEY,
	ServiceID int NOT NULL FOREIGN KEY REFERENCES Services(ID),
	Guest varchar(255) NOT NULL,
	AmountPurchased int NOT NULL,
	Price decimal(9,2) NOT NULL,
	DatePurchased date NOT NULL,	
); 
GO

CREATE TABLE GuestStatus (
	ID int IDENTITY(1,1) PRIMARY KEY,
	StatusName varchar(255) NOT NULL UNIQUE
); 
GO

CREATE TABLE Guests (
	ID int IDENTITY(1,1) PRIMARY KEY,
	Name varchar(255) NOT NULL,
	Notes varchar(1000),
	Birthday date,
	Cakeday date,
	GuestStatusID int FOREIGN KEY REFERENCES GuestStatus(ID) NOT NULL
); 
GO

CREATE TABLE Classes (
	ID int IDENTITY(1,1) PRIMARY KEY,
	Name varchar(255) NOT NULL UNIQUE
); 
GO

CREATE TABLE GuestsClasses (
	GuestID int NOT NULL FOREIGN KEY REFERENCES Guests(ID),
	ClassID int NOT NULL FOREIGN KEY REFERENCES Classes(ID),
	ClassLevel int NOT NULL
); 
GO

CREATE TABLE RoomStays (
	ID int IDENTITY(1,1) PRIMARY KEY,
	RoomID int NOT NULL FOREIGN KEY REFERENCES Rooms(ID),
	GuestID int NOT NULL FOREIGN KEY REFERENCES Guests(ID),
	DateStayed date NOT NULL,
	Price decimal(6,2) NOT NULL
);
GO

INSERT INTO Supply
VALUES 
	('Brown Ale','Pint'),
	('Honey Mead','Flagon'),
	('Red Wine','Bottle'),
	('Barley Bread','Loaf'),
	('Mutton','Leg'),
	('Butter Beer','Bottle'),
	('Blue Milk','Pint'); 
GO

INSERT INTO Locations
VALUES 
	('Bree'),
	('Gloomhaven'),
	('Imre'),
	('Hogsmeade'),
	('Mos Eisley'); 
GO

INSERT INTO Roles
VALUES 
	('Barkeep','I dont mind serving up a few cocktails'),
	('Rogue','Nobody will notice if their change is a little short'),
	('Witch','Patrons find my charm to be absolutely enchanting'),
	('Musician','Nothing like a lively tune to help the drinks flow'), 
	('Admin','Someone needs to make sure things run smoothly');
GO

INSERT INTO Owners
VALUES 
	('Barliman Butterbur',1),
	('Michael',2),
	('Jeksera',3),
	('Stanchion',4),
	('Madam Rosmerta',3),
	('Chalmun',5); 
GO

INSERT INTO Taverns
VALUES 
	('The Prancing Pony',1,1,2),
	('The Good Place',2,2,1),
	('The Bad Place',2,3,1),
	('The Eolian',3,4,1),
	('The Three Broomsticks',4,5,2),
	('Chalmuns Cantina',5,6,1); 
GO

INSERT INTO Rooms
VALUES
	(5,'Unavailable',1),
	(2,'Vacant',2),
	(2,'Occupied',2),
	(1,'Uncomfortable',3);
GO

INSERT INTO Inventory
VALUES 
	(1,1,200,'2020-08-15'),
	(2,1,150,'2020-08-15'),
	(2,2,100,'2020-09-07'),
	(5,2,30,'2020-09-07'),
	(1,3,100,'1999-12-31'),
	(4,3,50,'1999-12-31'),
	(1,4,200,'2020-08-31'),
	(3,4,75,'2020-08-31'),
	(6,5,300,'2020-09-14'),
	(7,6,100,'2020-09-01'); 
GO

INSERT INTO SupplyReceipts
VALUES 
	(1,1,650.50,400,'2020-08-01'),
	(2,1,500.00,300,'2020-08-01'),
	(2,2,250.00,150,'2020-09-01'),
	(5,2,125.75,50,'2020-09-01'),
	(1,3,975.75,600,'1999-12-31'),
	(4,3,544.33,300,'1999-12-31'),
	(1,4,480.00,300,'2020-08-24'),
	(3,4,1500.00,150,'2020-08-24'),
	(6,5,1287.58,600,'2020-09-07'),
	(7,6,460.50,150,'2020-08-27'); 
GO

INSERT INTO ServiceStatus
VALUES 
	('Available'),
	('Temporarily Unavailable'),
	('Discontinued'); 
GO

INSERT INTO Services
VALUES 
	('Overnight Lodging',2,1),
	('Blackjack',1,3),
	('Live Entertainment',1,4),
	('Droid Service',3,6); 
GO

INSERT INTO ServiceSales
VALUES 
	(1,'Gandalf',1,44.00,'2001-06-28'),
	(1,'Strider',5,220.00,'2001-12-19'),
	(2,'Eleanor',10,534.89,'2016-09-16'),
	(3,'Kvothe',1,50.00,'2007-03-27'),
	(4,'Luke',2,20.50,'1977-05-25'),
	(2,'Chidi',1,25.00,'2017-01-01'),
	(2,'Tahani',3,200.73,'2016-10-10'),
	(2,'Jason',22,1058.92,'2016-11-11'),
	(3,'Denna',1,50.00,'2007-05-12'),
	(3,'Fela',1,50.00,'2006-12-01'),
	(3,'Simmon',2,100.00,'2008-03-28');
GO

INSERT INTO GuestStatus
VALUES
	('Hungry'),
	('Angry'),
	('Drunk'),
	('Jolly');
GO

INSERT INTO Guests
VALUES
	('Frodo','Small in stature but has a big heart','1980-01-25','2001-12-07',4),
	('Simmon','A good friend and drinking buddy','1990-06-18','2010-03-01',3),
	('Harry','A young lad with shocking features','1993-09-03','2003-09-10',2),
	('Ben','Wise and old, an ideal mentor','1917-11-28','1957-02-15',1),
	('Link','The strong but silent type','2001-04-21','2006-01-01',1);
GO

INSERT INTO Classes
VALUES
	('Cleric'),
	('Rogue'),
	('Paladin'),
	('Wizard'),
	('Warrior');
GO

INSERT INTO GuestsClasses
VALUES
	(1,2,5),
	(2,4,2),
	(2,5,1),
	(3,4,3),
	(4,3,11),
	(4,4,6);
GO

INSERT INTO RoomStays
VALUES
	(1,1,'2001-12-19',220.00),
	(2,2,'2008-09-17',63.00),
	(2,2,'2010-09-17',65.00),
	(3,3,'2020-09-28',74.00),
	(4,3,'1980-01-20',35.00);
GO


--1
SELECT Owners.* FROM Owners
JOIN Roles ON (Owners.RoleID = Roles.ID)
Where Roles.Name = 'Admin'

--2
SELECT Owners.*, Taverns.* FROM Owners
JOIN Roles ON (Owners.RoleID = Roles.ID)
JOIN Taverns ON (Taverns.OwnerID = Owners.ID)
Where Roles.Name = 'Admin'

--3
SELECT Guests.Name, ISNULL(Classes.Name, 'Like school in the summertime') AS 'Class', ISNULL(GuestsClasses.ClassLevel, 0) AS 'Level' FROM Guests
LEFT JOIN GuestsClasses ON (Guests.ID = GuestsClasses.GuestID)
LEFT JOIN Classes ON (GuestsClasses.ClassID = Classes.ID)
ORDER BY Guests.Name ASC

--4
SELECT TOP 10 ServiceSales.*, Services.Name AS 'Service' FROM ServiceSales
JOIN Services ON (ServiceSales.ServiceID = Services.ID)
ORDER BY Price DESC;

--5
SELECT Guests.Name, COUNT(Classes.Name) AS '# of Classes' FROM Classes
JOIN GuestsClasses ON (Classes.ID = GuestsClasses.ClassID)
JOIN Guests ON (GuestsClasses.GuestID = Guests.ID)
GROUP BY Guests.Name
HAVING COUNT(Classes.Name) > 1

--6
SELECT Guests.Name, COUNT(Classes.Name) AS '# of High Classes' FROM Classes
JOIN GuestsClasses ON (Classes.ID = GuestsClasses.ClassID)
JOIN Guests ON (GuestsClasses.GuestID = Guests.ID)
WHERE GuestsClasses.ClassLevel > 5
GROUP BY Guests.Name
HAVING COUNT(Classes.Name) > 1

--7
SELECT Guests.Name, MAX(GuestsClasses.ClassLevel) AS 'Highest Level' FROM Guests
JOIN GuestsClasses ON (Guests.ID = GuestsClasses.GuestID)
JOIN Classes ON (GuestsClasses.ClassID = Classes.ID)
GROUP BY Guests.Name

--8
SELECT Guests.Name, RoomStays.DateStayed, RoomStays.Price FROM Guests
JOIN RoomStays ON (Guests.ID = RoomStays.GuestID)
WHERE RoomStays.DateStayed BETWEEN '2000-01-01' AND '2009-12-31'

--9
SELECT CONCAT('CREATE TABLE ',TABLE_NAME,' (') FROM INFORMATION_SCHEMA.TABLES
WHERE TABLE_NAME = 'Taverns'
UNION ALL
SELECT CONCAT(cols.COLUMN_NAME, ' ', cols.DATA_TYPE, 
(
	CASE WHEN CHARACTER_MAXIMUM_LENGTH IS NOT NULL 
	THEN CONCAT
		('(', CHARACTER_MAXIMUM_LENGTH, ')') 
	ELSE '' 
	END) 
,
	CASE WHEN cols.COLUMN_NAME = 'ID'
	THEN
		(' IDENTITY (1,1)')
	ELSE ''
	END
,
	CASE WHEN tableConst.CONSTRAINT_TYPE = 'PRIMARY KEY'
	THEN
		(' PRIMARY KEY')
	ELSE ''
	END
,
	CASE WHEN refConst.CONSTRAINT_NAME IS NOT NULL
	THEN CONCAT
		(' FOREIGN KEY REFERENCES ', constKeys.TABLE_NAME, '(', constKeys.COLUMN_NAME, ')')
	ELSE ''
	END
, ',') FROM INFORMATION_SCHEMA.COLUMNS AS cols
LEFT JOIN INFORMATION_SCHEMA.KEY_COLUMN_USAGE AS keys ON
(keys.TABLE_NAME = cols.TABLE_NAME and keys.COLUMN_NAME = cols.COLUMN_NAME)
LEFT JOIN INFORMATION_SCHEMA.REFERENTIAL_CONSTRAINTS AS refConst ON
(refConst.CONSTRAINT_NAME = keys.CONSTRAINT_NAME)
LEFT JOIN
(SELECT DISTINCT CONSTRAINT_NAME, TABLE_NAME, COLUMN_NAME
FROM INFORMATION_SCHEMA.KEY_COLUMN_USAGE) AS constKeys
ON (constKeys.CONSTRAINT_NAME = refConst.UNIQUE_CONSTRAINT_NAME)
LEFT JOIN INFORMATION_SCHEMA.TABLE_CONSTRAINTS AS tableConst ON
(tableConst.CONSTRAINT_NAME = keys.CONSTRAINT_NAME)
WHERE cols.TABLE_NAME = 'Taverns'
UNION ALL
SELECT ');'