CREATE TABLE [Tavern] (
	TavernID int,
	TavernName varchar(255),
	LocationID int,
	OwnerID int,
	Floors tinyint
);

CREATE TABLE [Location] (
	LocationID int,
	LocationName varchar(255)
);

CREATE TABLE [Owner] (
	OwnerID int,
	OwnerName varchar(255),
	RoleID int
);

CREATE TABLE [Role] (
	RoleID int,
	RoleName varchar(255),
	Description varchar(1000)
);

CREATE TABLE [Rat] (
	RatID int,
	RatName varchar(255),
	TavernID int
);

CREATE TABLE [Supply] (
	SupplyID int,
	SupplyName varchar(255),
	UnitName varchar(255)
);

CREATE TABLE [Inventory] (
	InventoryID int,
	SupplyID int,
	TavernID int,
	CurrentCount int,
	DateUpdated date
);

CREATE TABLE [SupplyReceipt] (
	SupplyReceiptID int,
	SupplyID int,
	TavernID int,
	SupplyCost decimal(9,2),
	AmountReceived int,
	DateReceived date
);

CREATE TABLE [Service] (
	ServiceID int,
	ServiceName varchar(255),
	ServiceStatusID int,
	TavernID int
);

CREATE TABLE [ServiceStatus] (
	ServiceStatusID int,
	StatusName varchar(255)
);

CREATE TABLE [ServiceSale] (
	ServiceSaleID int,
	ServiceID int,
	Guest varchar(255),
	AmountPurchased int,
	ServicePrice decimal(9,2),
	DatePurchased date,	
);

INSERT INTO [Tavern] 
VALUES (1,"The Prancing Pony",1,1,2);
INSERT INTO [Tavern] 
VALUES (2,"The Good Place",2,2,1);
INSERT INTO [Tavern] 
VALUES (3,"The Bad Place",2,3,1);
INSERT INTO [Tavern] 
VALUES (4,"The Eolian",3,4,1);
INSERT INTO [Tavern] 
VALUES (5,"The Three Broomsticks",4,5,2);
INSERT INTO [Tavern] 
VALUES (6,"Chalmun's Cantina",5,6,1);

INSERT INTO [Location] 
VALUES (1,"Bree");
INSERT INTO [Location] 
VALUES (2,"Gloomhaven");
INSERT INTO [Location] 
VALUES (3,"Imre");
INSERT INTO [Location] 
VALUES (4,"Hogsmeade");
INSERT INTO [Location] 
VALUES (5,"Mos Eisley);

INSERT INTO [Owner] 
VALUES (1,"Barliman Butterbur",1);
INSERT INTO [Owner] 
VALUES (2,"Pan",2);
INSERT INTO [Owner] 
VALUES (3,"Jeksera",3);
INSERT INTO [Owner] 
VALUES (4,"Stanchion",4);
INSERT INTO [Owner] 
VALUES (5,"Madam Rosmerta",3);
INSERT INTO [Owner] 
VALUES (6,"Chalmun",1);

INSERT INTO [Role] 
VALUES (1,"Barkeep","I don't mind serving up a few cocktails!");
INSERT INTO [Role] 
VALUES (2,"Rogue","Nobody will notice if their change is a little short...");
INSERT INTO [Role] 
VALUES (3,"Witch","Patrons find my charm to be absolutely enchanting!");
INSERT INTO [Role] 
VALUES (4,"Musician","Nothing makes a customer drink like a lively tune!");

INSERT INTO [Rat] 
VALUES (1,"Nibbles",1);
INSERT INTO [Rat] 
VALUES (2,"Squeak",1);
INSERT INTO [Rat] 
VALUES (3,"Remy",1);
INSERT INTO [Rat] 
VALUES (4,"Whiskers",1);
INSERT INTO [Rat] 
VALUES (5,"Ratbert",2);
INSERT INTO [Rat] 
VALUES (6,"Rizzo",3);
INSERT INTO [Rat] 
VALUES (7,"Splinter",3);
INSERT INTO [Rat] 
VALUES (8,"Cheddar",4);
INSERT INTO [Rat] 
VALUES (9,"Scabbers",5);
INSERT INTO [Rat] 
VALUES (10,"Twitch",5);

INSERT INTO [Supply] 
VALUES (1,"Brown Ale","Pint");
INSERT INTO [Supply] 
VALUES (2,"Honey Mead","Flagon");
INSERT INTO [Supply] 
VALUES (3,"Red Wine","Bottle");
INSERT INTO [Supply] 
VALUES (4,"Barley Bread","Loaf");
INSERT INTO [Supply] 
VALUES (5,"Mutton","Leg");
INSERT INTO [Supply] 
VALUES (6,"Butter Beer","Bottle");
INSERT INTO [Supply] 
VALUES (7,"Blue Milk","Pint");

INSERT INTO [Inventory] 
VALUES (1,1,1,200,"2020-08-15");
INSERT INTO [Inventory] 
VALUES (2,2,1,150,"2020-08-15");
INSERT INTO [Inventory] 
VALUES (3,2,2,100,"2020-09-07");
INSERT INTO [Inventory] 
VALUES (4,5,2,30,"2020-09-07");
INSERT INTO [Inventory] 
VALUES (5,1,3,100,"1999-12-31");
INSERT INTO [Inventory] 
VALUES (6,4,3,50,"1999-12-31");
INSERT INTO [Inventory] 
VALUES (7,1,4,200,"2020-08-31");
INSERT INTO [Inventory] 
VALUES (8,3,4,75,"2020-08-31");
INSERT INTO [Inventory] 
VALUES (9,6,5,300,"2020-09-14");
INSERT INTO [Inventory] 
VALUES (10,7,6,100,"2020-09-01");

INSERT INTO [SupplyReceipt] 
VALUES (1,1,1,650.50,400,"2020-08-01");
INSERT INTO [SupplyReceipt] 
VALUES (2,2,1,500.00,300,"2020-08-01");
INSERT INTO [SupplyReceipt] 
VALUES (3,2,2,250.00,150,"2020-09-01");
INSERT INTO [SupplyReceipt] 
VALUES (4,5,2,125.75,50,"2020-09-01");
INSERT INTO [SupplyReceipt] 
VALUES (5,1,3,975.75,600,"1999-12-31");
INSERT INTO [SupplyReceipt] 
VALUES (6,4,3,544.33,300,"1999-12-31");
INSERT INTO [SupplyReceipt] 
VALUES (7,1,4,480.00,300,"2020-08-24");
INSERT INTO [SupplyReceipt] 
VALUES (8,3,4,1500.00,150,"2020-08-24");
INSERT INTO [SupplyReceipt] 
VALUES (9,6,5,1287.58,600,"2020-09-07");
INSERT INTO [SupplyReceipt] 
VALUES (10,7,6,460.50,150,"2020-08-27");

INSERT INTO [Service] 
VALUES (1,"Overnight Lodging",2,1);
INSERT INTO [Service] 
VALUES (2,"Blackjack",1,3);
INSERT INTO [Service] 
VALUES (3,"Live Entertainment",1,4);
INSERT INTO [Service] 
VALUES (4,"Droid Service",3,6);

INSERT INTO [ServiceStatus] 
VALUES (1,"Available");
INSERT INTO [ServiceStatus] 
VALUES (2,"Temporarily Unavailable");
INSERT INTO [ServiceStatus] 
VALUES (3,"Discontinued");

INSERT INTO [ServiceSale] 
VALUES (1,1,"Gandalf",1,44.00,"2001-06-28");
INSERT INTO [ServiceSale] 
VALUES (2,1,"Strider",5,220.00,"2001-12-19");
INSERT INTO [ServiceSale] 
VALUES (3,2,"Eleanor",10,534.89,"2016-09-16");
INSERT INTO [ServiceSale] 
VALUES (4,3,"Kvothe",1,50.00,"2007-03-27");
INSERT INTO [ServiceSale] 
VALUES (5,4,"Luke",2,20.50,"1977-05-25");